[gd_scene load_steps=8 format=3 uid="uid://c1p1qcgc1p2jx"]

[ext_resource type="Script" path="res://scenes/Laser.gd" id="1_sg6o7"]
[ext_resource type="Texture2D" uid="uid://btmsgp2u1lx1f" path="res://assets/sprites/small_circle.png" id="2_c7mp6"]

[sub_resource type="Curve" id="Curve_mgbsc"]
_data = [Vector2(0, 1), 0.0, 0.0114538, 0, 0, Vector2(1, 0), -2.86461, 0.0, 0, 0]
point_count = 2
metadata/_snap_enabled = true

[sub_resource type="CurveTexture" id="CurveTexture_vnd43"]
curve = SubResource("Curve_mgbsc")

[sub_resource type="Curve" id="Curve_mb8dw"]
max_value = 100.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.983539, 98.6425), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3w8sx"]
curve = SubResource("Curve_mb8dw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vacxx"]
particle_flag_disable_z = true
direction = Vector3(1, 1, 2.08165e-12)
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 100.0
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
damping_min = 1.0
damping_max = 10.0
damping_curve = SubResource("CurveTexture_3w8sx")
scale_min = 0.1
alpha_curve = SubResource("CurveTexture_vnd43")

[node name="PlayerLaser" type="RayCast2D"]
target_position = Vector2(64, 0)
script = ExtResource("1_sg6o7")

[node name="Line2D" type="Line2D" parent="."]
visible = false
points = PackedVector2Array(2.08165e-12, 2.08165e-12, 128, 2.08165e-12)
width = 2.0
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
texture_filter = 1
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_vacxx")
texture = ExtResource("2_c7mp6")
lifetime = 0.3
randomness = 1.0
